=begin pod
=NAME

C<Log::Dispatch::Source> - role providing logging source interface

=DESCRIPTION

This role implements all basic functionality necessary to provide a source of log messages.

Consumes C<Log::Dispatch::Processor>.

=ATTRIBUTES

=head3 C<Str $.LSN>

If set provides source name. In a log file line it would be represented in square brackets sitting next to the message
level. Something like:

    1970-01-31 01:02:03 [    ALERT] [MySource] Ouch!

=METHODS

=head3 C<method log(+@msg, *%level)>

Dispatch a new log message. The method creates a new L<C<Log::Dispatch::Msg>|Msg.md> object and submits it into the dispatcher.
For exmaple:

=begin code :lang<raku>
class MyApp does Log::Dispatch::Source {
    method some-action {
        my $success;
        ...
        if $success {
            self.log: "The action succeeded";
        }
        else {
            self.log: "Too bad! Something went wrong", :critical;
        }
    }
}
=end code

Note that multiple level named arguments can be used, but the method would throw for any unknown one and will chose the
one with the most critical level among the valid ones. I.e., would it happen so that both `:critical` and `:debug`
nameds are used then `:critical` would win the duel.

=head3 C<method log-source-name()>

This method is to be defined by the consuming class if it wants to define the source name. To get a log line looking
like in the example for attribute C<$.LSN> one has to have this method as:

=for code :lang<raku>
method log-source-name { "MySource" }

=head3 C<method attach(--> Promise:D)>

Must never be used and better be not overriden without a B<really> good reaon.

=head3 C<method use-thread-id(Bool:D $on = True)>

This method allows to raise/drop a flag to include C<$*THREAD.id> into the log file. This can sometimes help when
multi-threaded application is debugged and log lines from different threads can be intermixed.

B<Note> though that this information is unreliable as C<await>-ing for something can result in a continuation to be
re-scheduled on a different thread.

=head1 SEE ALSO

L<C<Log::Dispatch>|../Dispatch.md>, L<C<Log::Dispatch::Destination>|Destination.md>, L<C<Log::Dispatch::Msg>|Msg.md>

=AUTHOR Vadim Belman <vrurg@cpan.org>

=end pod
